@html.extend('layout', function(model) {
  @html.block('content', function(model) {

    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        @model.post.title - <small>by @model.post.User.firstname  @model.post.User.lastname</small>

                        <span class="pull-right">
                            Thu, Jan 10, 2019 7:50 AM
                        </span>
                    </div>

                    <div class="panel-body">
                        <p>@model.post.body</p>
                        <p>
                            Category: <span class="label label-success">@model.post.Category.name</span> <br>
                            Tags:
                            <span class="label label-danger">No tag found.</span>
                        </p>
                    </div>
                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        Lacey Gaylord DVM says...

                        <span class="pull-right">3 weeks ago</span>
                    </div>

                    <div class="panel-body">
                        <p>Cupiditate est sed dolores aut odit odit. Qui aut dolorem quia hic. Sint ea id illo impedit
                            beatae.</p>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Favian Halvorson says...

                        <span class="pull-right">3 weeks ago</span>
                    </div>

                    <div class="panel-body">
                        <p>Aut id nihil nulla quis ut. Quidem ratione quae fugiat rerum sunt. Aut sunt alias dolore
                            deserunt et deserunt. Repellendus tempore delectus qui qui.</p>
                    </div>
                </div>

            </div>



        </div>

    </div>

  })
})
